@import "../../utils/color";
.navbar{
  background-color: @navbar-color;
}
.container{
  width: 1140px;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
}